# FootballClubMvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/muhamadarief/footbaclclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhamadarief/footbaclclub/data/db/: AppDatabase.kt
app/src/main/java/com/muhamadarief/footbaclclub/data/db/favorite/: Favorite.kt  FavoriteDao.kt
app/src/main/java/com/muhamadarief/footbaclclub/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/muhamadarief/footbaclclub/data/responses/: LeaguesResponse.kt  TeamDetailResponse.kt  TeamsResponse.kt
app/src/main/java/com/muhamadarief/footbaclclub/ui/detail/: DetailTeamContract.kt  DetailTeamPresenter.kt  TeamDetail.kt  TeamDetailActivity.kt
app/src/main/java/com/muhamadarief/footbaclclub/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  TeamAdapter.kt
app/src/main/java/com/muhamadarief/footbaclclub/ui/main/model/: Team.kt
app/src/main/java/com/muhamadarief/footbaclclub/utils/: Constants.kt  Ext.kt  InjectorUtils.kt
app/src/main/java/com/muhamadarief/footbaclclub/utils/mapper/: Mapper.kt
app/src/main/res/drawable/: bg_spinner_default.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml
app/src/main/res/layout/: activity_detail_team.xml  activity_main.xml  item_row_teams.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muhamadarief/footbaclclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
